{
  "manifest_version": 2,

  "name": "vocab",
  "description": "VOCAB",
  "version": "1.0",

  "browser_action": {
    "default_icon": "imgs/icon.png",
    "default_popup": "popup.html",
    "default_title": "vocab"
  },
  "permissions": [],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
